<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>好盒器 - 2/24上線！</title>



    <style>
    @import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            font-family: 'Noto Sans TC', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale; 
            font-smooth: always;
        }

        body {
            background-color: #40B9D8;
        }

        div{
            color:white;
        }
        
        .center {
            text-align: center;
            /*border: 3px solid green;*/
        }

        .description{
            height:20vh;
            letter-spacing: 2px;
            font-weight: 500;
            font-size: 3vh;
            /*background-color: #f00;*/
        }
        .description .sub{
            font-weight: 300;
            line-height: 7.2vh;
        }
        
        img {
            padding-top: 24vh;
            display: block;
            margin: 0 auto;
            max-height:32vh;
            max-width: 80vw;
        }

        #valign-parent{
            display: table;
            width: 100%;
        }

        #valign-child {
            display: table-cell;
            vertical-align: middle;
        }
</style>


</head>


<body>
    <img src="comingsoon.png">
    <div id="valign-parent" class="center description">
        <div id="valign-child"><span class="sub">...倒數1天...</span><br>好盒器將在明天開始試營運</div>
    </div>

</body>

</html>
