@import '../../../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss'
@import '../plugins/scrolling-nav.sass'


body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: 'Noto Sans TC', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-smooth: always

